<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scaletype.ScaleTypeActivity">

    <spilab.net.humbleimageview.HumbleImageView
        android:id="@+id/humbleImageView0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/smallMargin"
        android:layout_marginLeft="@dimen/smallMargin"
        android:layout_marginTop="@dimen/smallMargin"
        android:layout_marginEnd="@dimen/halfSmallMargin"
        android:layout_marginRight="@dimen/halfSmallMargin"
        android:layout_marginBottom="@dimen/halfSmallMargin"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/humbleImageView1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:loadedImageScaleType="center"
        app:srcCompat="@drawable/ic_photo_black" />

    <spilab.net.humbleimageview.HumbleImageView
        android:id="@+id/humbleImageView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/halfSmallMargin"
        android:layout_marginLeft="@dimen/halfSmallMargin"
        android:layout_marginTop="@dimen/smallMargin"
        android:layout_marginEnd="@dimen/halfSmallMargin"
        android:layout_marginRight="@dimen/halfSmallMargin"
        android:layout_marginBottom="@dimen/halfSmallMargin"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/humbleImageView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/humbleImageView0"
        app:layout_constraintTop_toTopOf="parent"
        app:loadedImageScaleType="centerCrop"
        app:srcCompat="@drawable/ic_photo_black" />

    <spilab.net.humbleimageview.HumbleImageView
        android:id="@+id/humbleImageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/halfSmallMargin"
        android:layout_marginLeft="@dimen/halfSmallMargin"
        android:layout_marginTop="@dimen/smallMargin"
        android:layout_marginEnd="@dimen/halfSmallMargin"
        android:layout_marginRight="@dimen/halfSmallMargin"
        android:layout_marginBottom="@dimen/halfSmallMargin"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/humbleImageView3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/humbleImageView1"
        app:layout_constraintTop_toTopOf="parent"
        app:loadedImageScaleType="centerInside"
        app:srcCompat="@drawable/ic_photo_black" />

    <spilab.net.humbleimageview.HumbleImageView
        android:id="@+id/humbleImageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/halfSmallMargin"
        android:layout_marginLeft="@dimen/halfSmallMargin"
        android:layout_marginTop="@dimen/smallMargin"
        android:layout_marginEnd="@dimen/smallMargin"
        android:layout_marginRight="@dimen/smallMargin"
        android:layout_marginBottom="@dimen/halfSmallMargin"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/humbleImageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:loadedImageScaleType="fitCenter"
        app:srcCompat="@drawable/ic_photo_black" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <spilab.net.humbleimageview.HumbleImageView
        android:id="@+id/humbleImageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/smallMargin"
        android:layout_marginLeft="@dimen/smallMargin"
        android:layout_marginTop="@dimen/halfSmallMargin"
        android:layout_marginEnd="@dimen/halfSmallMargin"
        android:layout_marginRight="@dimen/halfSmallMargin"
        android:layout_marginBottom="@dimen/smallMargin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/humbleImageView5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:loadedImageScaleType="fitEnd"
        app:srcCompat="@drawable/ic_photo_black" />

    <spilab.net.humbleimageview.HumbleImageView
        android:id="@+id/humbleImageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/halfSmallMargin"
        android:layout_marginLeft="@dimen/halfSmallMargin"
        android:layout_marginTop="@dimen/halfSmallMargin"
        android:layout_marginEnd="@dimen/halfSmallMargin"
        android:layout_marginRight="@dimen/halfSmallMargin"
        android:layout_marginBottom="@dimen/smallMargin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/humbleImageView6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/humbleImageView4"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:loadedImageScaleType="fitStart"
        app:srcCompat="@drawable/ic_photo_black" />

    <spilab.net.humbleimageview.HumbleImageView
        android:id="@+id/humbleImageView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/halfSmallMargin"
        android:layout_marginLeft="@dimen/halfSmallMargin"
        android:layout_marginTop="@dimen/halfSmallMargin"
        android:layout_marginEnd="@dimen/halfSmallMargin"
        android:layout_marginRight="@dimen/halfSmallMargin"
        android:layout_marginBottom="@dimen/smallMargin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/humbleImageView7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/humbleImageView5"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:loadedImageScaleType="fitXY"
        app:srcCompat="@drawable/ic_photo_black" />

    <spilab.net.humbleimageview.HumbleImageView
        android:id="@+id/humbleImageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/halfSmallMargin"
        android:layout_marginLeft="@dimen/halfSmallMargin"
        android:layout_marginTop="@dimen/halfSmallMargin"
        android:layout_marginEnd="@dimen/smallMargin"
        android:layout_marginRight="@dimen/smallMargin"
        android:layout_marginBottom="@dimen/smallMargin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/humbleImageView6"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:loadedImageScaleType="matrix"
        app:srcCompat="@drawable/ic_photo_black" />
</androidx.constraintlayout.widget.ConstraintLayout>