<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".offline.OfflineActivity">

    <spilab.net.humbleimageview.HumbleImageView
        android:id="@+id/offlineImageFromLayoutXml"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/smallMargin"
        android:layout_marginLeft="@dimen/smallMargin"
        android:layout_marginRight="@dimen/halfSmallMargin"
        android:layout_marginTop="@dimen/smallMargin"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/offlineImageFromCode"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:offlineCache="true"
        app:srcCompat="@drawable/ic_photo_black_48px"
        app:url="https://c1.staticflickr.com/1/501/20080796120_fa1b37a709_h.jpg" />

    <spilab.net.humbleimageview.HumbleImageView
        android:id="@+id/offlineImageFromCode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/smallMargin"
        android:layout_marginLeft="@dimen/halfSmallMargin"
        android:layout_marginRight="@dimen/smallMargin"
        android:layout_marginTop="@dimen/smallMargin"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/offlineImageFromLayoutXml"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_photo_black_48px"
        app:url="https://c1.staticflickr.com/5/4306/35340832973_13f2853de3_h.jpg" />
</android.support.constraint.ConstraintLayout>