<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".singleimage.SingleImageActivity">

    <spilab.net.humbleviewimage.HumbleViewImage
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:url="https://farm8.staticflickr.com/7593/27009671293_6b19c34e57_k_d.jpg"/>

</android.support.constraint.ConstraintLayout>