<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sizelist.SizeListActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <spilab.net.humbleimageview.HumbleImageView
        android:id="@+id/humbleImageViewBig"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/smallMargin"
        android:layout_marginLeft="@dimen/smallMargin"
        android:layout_marginTop="@dimen/halfSmallMargin"
        android:layout_marginEnd="@dimen/smallMargin"
        android:layout_marginRight="@dimen/smallMargin"
        android:layout_marginBottom="@dimen/smallMargin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:loadedImageScaleType="centerCrop"
        app:srcCompat="@drawable/ic_photo_black" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <spilab.net.humbleimageview.HumbleImageView
        android:id="@+id/humbleImageViewMediumA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/smallMargin"
        android:layout_marginLeft="@dimen/smallMargin"
        android:layout_marginTop="@dimen/smallMargin"
        android:layout_marginEnd="@dimen/halfSmallMargin"
        android:layout_marginRight="@dimen/halfSmallMargin"
        android:layout_marginBottom="@dimen/halfSmallMargin"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:loadedImageScaleType="centerCrop"
        app:srcCompat="@drawable/ic_photo_black" />

    <spilab.net.humbleimageview.HumbleImageView
        android:id="@+id/humbleImageViewMediumB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/smallMargin"
        android:layout_marginLeft="@dimen/smallMargin"
        android:layout_marginTop="@dimen/halfSmallMargin"
        android:layout_marginEnd="@dimen/halfSmallMargin"
        android:layout_marginRight="@dimen/halfSmallMargin"
        android:layout_marginBottom="@dimen/halfSmallMargin"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:loadedImageScaleType="centerCrop"
        app:srcCompat="@drawable/ic_photo_black" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <spilab.net.humbleimageview.HumbleImageView
        android:id="@+id/humbleImageViewMediumC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/halfSmallMargin"
        android:layout_marginLeft="@dimen/halfSmallMargin"
        android:layout_marginTop="@dimen/halfSmallMargin"
        android:layout_marginEnd="@dimen/smallMargin"
        android:layout_marginRight="@dimen/smallMargin"
        android:layout_marginBottom="@dimen/halfSmallMargin"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:loadedImageScaleType="centerCrop"
        app:srcCompat="@drawable/ic_photo_black" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.125" />

    <spilab.net.humbleimageview.HumbleImageView
        android:id="@+id/humbleImageViewSmallC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/halfSmallMargin"
        android:layout_marginLeft="@dimen/halfSmallMargin"
        android:layout_marginTop="@dimen/halfSmallMargin"
        android:layout_marginEnd="@dimen/halfSmallMargin"
        android:layout_marginRight="@dimen/halfSmallMargin"
        android:layout_marginBottom="@dimen/halfSmallMargin"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:loadedImageScaleType="centerCrop"
        app:srcCompat="@drawable/ic_photo_black" />

    <spilab.net.humbleimageview.HumbleImageView
        android:id="@+id/humbleImageViewSmallD"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/halfSmallMargin"
        android:layout_marginLeft="@dimen/halfSmallMargin"
        android:layout_marginTop="@dimen/halfSmallMargin"
        android:layout_marginEnd="@dimen/smallMargin"
        android:layout_marginRight="@dimen/smallMargin"
        android:layout_marginBottom="@dimen/halfSmallMargin"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:loadedImageScaleType="centerCrop"
        app:srcCompat="@drawable/ic_photo_black" />

    <spilab.net.humbleimageview.HumbleImageView
        android:id="@+id/humbleImageViewSmallB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/halfSmallMargin"
        android:layout_marginLeft="@dimen/halfSmallMargin"
        android:layout_marginTop="@dimen/smallMargin"
        android:layout_marginEnd="@dimen/smallMargin"
        android:layout_marginRight="@dimen/smallMargin"
        android:layout_marginBottom="@dimen/halfSmallMargin"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent"
        app:loadedImageScaleType="centerCrop"
        app:srcCompat="@drawable/ic_photo_black" />

    <spilab.net.humbleimageview.HumbleImageView
        android:id="@+id/humbleImageViewSmallA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/halfSmallMargin"
        android:layout_marginLeft="@dimen/halfSmallMargin"
        android:layout_marginTop="@dimen/smallMargin"
        android:layout_marginEnd="@dimen/halfSmallMargin"
        android:layout_marginRight="@dimen/halfSmallMargin"
        android:layout_marginBottom="@dimen/halfSmallMargin"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent"
        app:loadedImageScaleType="centerCrop"
        app:srcCompat="@drawable/ic_photo_black" />
</android.support.constraint.ConstraintLayout>