<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".decodescale.DecodeScale">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/smallMargin"
        android:scrollbarStyle="outsideOverlay">

        <spilab.net.humbleviewimage.HumbleViewImage
            android:id="@+id/smallHumbleViewImageA"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="@dimen/smallMargin"
            app:debug="true"
            app:layout_constraintEnd_toStartOf="@+id/smallHumbleViewImageB"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_photo_black_48px"
            app:url="https://c1.staticflickr.com/1/318/19789239779_a82ece4aa8_k.jpg" />

        <spilab.net.humbleviewimage.HumbleViewImage
            android:id="@+id/smallHumbleViewImageB"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="@dimen/smallMargin"
            app:debug="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/smallHumbleViewImageA"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_photo_black_48px"
            app:url="https://c1.staticflickr.com/1/299/20308321465_1f4ed99416_k.jpg" />

        <spilab.net.humbleviewimage.HumbleViewImage
            android:id="@+id/mediumHumbleViewImageA"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="@dimen/smallMargin"
            app:debug="true"
            app:layout_constraintEnd_toStartOf="@+id/mediumHumbleViewImageB"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/smallHumbleViewImageA"
            app:srcCompat="@drawable/ic_photo_black_48px"
            app:url="https://c1.staticflickr.com/1/318/19789239779_a82ece4aa8_k.jpg" />

        <spilab.net.humbleviewimage.HumbleViewImage
            android:id="@+id/mediumHumbleViewImageB"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="@dimen/smallMargin"
            app:debug="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mediumHumbleViewImageA"
            app:layout_constraintTop_toBottomOf="@+id/smallHumbleViewImageA"
            app:srcCompat="@drawable/ic_photo_black_48px"
            app:url="https://c1.staticflickr.com/1/299/20308321465_1f4ed99416_k.jpg" />

        <spilab.net.humbleviewimage.HumbleViewImage
            android:id="@+id/bigHumbleViewImageA"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/smallMargin"
            app:debug="true"
            app:layout_constraintDimensionRatio="H,1.5:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mediumHumbleViewImageA"
            app:srcCompat="@drawable/ic_photo_black_48px"
            app:url="https://c1.staticflickr.com/1/318/19789239779_a82ece4aa8_k.jpg" />

        <spilab.net.humbleviewimage.HumbleViewImage
            android:id="@+id/bigHumbleViewImageB"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/smallMargin"
            app:debug="true"
            app:layout_constraintDimensionRatio="H,1.5:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bigHumbleViewImageA"
            app:srcCompat="@drawable/ic_photo_black_48px"
            app:url="https://c1.staticflickr.com/1/299/20308321465_1f4ed99416_k.jpg" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>