<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <spilab.net.humbleviewimage.HumbleViewImage
        android:id="@+id/SingleImage"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/flickrSingleImage"
        android:onClick="onClickSingleImage"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/ImagesList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_photo_black_48px"
        app:url="https://c2.staticflickr.com/8/7593/27009671293_db699ef384_b.jpg" />

    <spilab.net.humbleviewimage.HumbleViewImage
        android:id="@+id/ImagesList"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/flickrSingleImage"
        android:onClick="onClickImagesList"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SingleImage"
        app:srcCompat="@drawable/ic_photo_black_48px"
        app:url="https://c2.staticflickr.com/8/7593/27009671293_db699ef384_b.jpg" />

</android.support.constraint.ConstraintLayout>