<?xml version="1.0" encoding="utf-8"?>
<spilab.net.humbleimageview.HumbleImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/humbleImageView"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    android:layout_marginStart="@dimen/smallMargin"
    android:layout_marginLeft="@dimen/smallMargin"
    android:layout_marginTop="@dimen/smallMargin"
    android:layout_marginEnd="@dimen/smallMargin"
    android:layout_marginRight="@dimen/smallMargin"
    android:scaleType="fitCenter"
    app:loadedImageScaleType="centerInside"
    app:srcCompat="@drawable/ic_photo_black"
    app:transform="spilab.net.humbleimageview.features.transform.RoundedCornerBitmapTransformation" />
